<!doctype html>
<html>
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
   :root {
    --background-hue: 255;
    --background-sat: 50%;
    --background-lig: 50%;
   }

   body {
    margin: 0px;
    font-family: Verdana;
    color: hsl(var(--background-hue), var(--background-sat), var(--background-lig));
    background-color: hsl(var(--background-hue), var(--background-sat), calc(var(--background-lig) + 45%));
   }

   #center {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   #label {
    font-size: 14pt;
    margin-bottom: 10px;
   }

   #error {
    font-weight: bold;
    font-size: 22pt;
   }
  </style>
 </head>
 <body>
  <div id="center">
   <div id="label">This site does not exist</div>
   <div id="error">404 NOT FOUND</div>
  </div>
 </body>
</html>
